# JPA Configs
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DataSource Configs (H2 - DB Memory Test)
spring.datasource.url=jdbc:h2:mem:db_temp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Flyway Configs (Connect to H2)
flyway.url=jdbc:h2:mem:db_temp
flyway.schemas=app-db
flyway.user=sa
flyway.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console